@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  display: flex;
  justify-content: center;
}

.sidebar {
  width: 20%;
  background-color: #c7593d;
}

.sidebar-content {
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  width: 100%;
  height: 62%;
  background-color: #c7593d;
}

.sidebar-content h5,
button {
  cursor: pointer;
}

.middle > *,
.foot > * {
  padding-bottom: 0.2rem;
}

svg {
  transform: translateY(28%);
  margin-right: 1rem;
}

.second svg {
  transform: translateY(-25%);
}

.main-container {
  background-color: #247881;
  height: 100%;
  width: 80%;
}

.header {
  height: 20%;
}

.first img {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.second {
  width: 22%;
}

.second svg {
  margin-left: 3rem;
}

.second img,
.trending img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.second p {
  display: inline-block;
  transform: translateY(-60%);
  margin-left: 1rem;
}

.buttons {
  gap: 1rem;
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.buttons > * {
  padding: 0.5rem 1.8rem;
  color: white;
  background-color: #c7593d;
  border: none;
  border-radius: 15px;
}

.header {
  padding: 0.8rem 2rem;
  display: flex;
}

.first {
  width: 68%;
}

.first input {
  margin-bottom: 1rem;
  border-radius: 10px;
  border: none;
  height: 1.3rem;
  width: 80%;
}

.first .img {
  display: flex;
}

.first-text {
  margin-left: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

/* #247881
#e2c69f
#fb2576 */
.main-content h3 {
  margin-bottom: 0.9rem;
}

.main {
  padding: 0 2rem;
  display: flex;
}

.content {
  width: 80%;
  height: 60%;
  gap: 1rem;
  display: grid;
  grid-template-rows: 10rem 10rem 10rem;
  grid-template-columns: 20rem 20rem;
  margin-bottom: 0.6rem;
}

.content1,
.content2,
.content3,
.content4,
.content5,
.content6 {
  background-color: cornsilk;
  border-radius: 0.5rem;
  border-left: black solid 0.5rem;
}

.content-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.announcement,
.trending {
  border-radius: 5px;
  margin: 0.5rem 3rem;
}

.content-side h3 {
  margin-left: 3rem;
}

.announcement > p {
  font-size: x-small;
  border-bottom: black solid 1px;
  padding: 0.3rem;
  margin-bottom: 0.5rem;
}

.announcement h6 {
  margin-top: 0.2rem;
}

.announcement {
  line-height: 1.5;
  padding: 0.8rem;
  background-color: cornsilk;
}

.trending {
  font-size: small;
  padding: 1rem 0.5rem 0.5rem;
  display: grid;
  grid-template-rows: 3.5rem 3.5rem 3.5rem 3rem;
  grid-template-columns: 3.5rem 9rem;
  background-color: cornsilk;
}
